spring.application.name=tasks

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=temiloluwa
spring.jpa.hibernate.ddl-auto=update
